<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los tres cerditos</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <nav class="Menu">
    <ul class="nav justify-content-end BarrMenu">
        <li class="nav-item">
            <a class="nav-link" href="#">Inicio</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Cuentos</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Tres_Cerditos.html">Los tres cerditos</a></li>
                <li><a class="dropdown-item" href="Blanca_Nieves.html">Blanca nieves</a></li>
                <li><a class="dropdown-item" href="pinocho.html">Pinocho</a></li>
            </ul>
            </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a>
        </li>
        </ul>
    </nav>
    <br>
<h1 class="treschanchitos">LOS TRES CERDITOS Y EL LOBO</h1>

<div class="card-group">
  <div class="card">
    <img src="img/esena1.JPG" class="card-img-top2" alt="...">
    <div class="card-body">
      
      <p class="card-text"><b>H</b>abía tres chanchitos, todos regorditos, 
        que vivían en el bosque con su mamá.
        Un día su mamá les dijo que se fueran 
        y que sus propias casas construyeran</p>
      
    </div>
  </div>
  <div class="card">
    <img src="img/escena2.JPG" class="card-img-top2" alt="...">
    <div class="card-body">
      
      <p class="card-text"><b>A</b>sí que los hermanos se fueron. Al poco rato, 
        el chanchito mayor ya estaba cansado y decidió hacer 
        su casa en ese mismo lugar, sin dudar, con un montón 
        de paja que encontró</p>
      
    </div>
  </div>
  <div class="card">
    <img src="img/esena3.JPG" class="card-img-top2" alt="...">
    <div class="card-body">
      
      <p class="card-text"><b>U</b>na casa de paja es más débil que una caja le dijo 
        el chanchito menor. Cuidado con el lobo feroz: es atroz.
        Pronto la terminaré, y mi flauta tocaré —respondió 
        el chanchito mayor</p>
      
    </div>
  </div>
</div>

      <div class="card-group">
        <div class="card">
          <img src="img/escena4.JPG" class="card-img-top2" alt="...">
          <div class="card-body">
            
            <p class="card-text"><b>L</b>os otros dos hermanos siguieron caminando  y avanzando. El chanchito mediano 
                se cansó al poco  rato y decidió hacer su casa con unas tablas de madera que encontró.</p>
            
          </div>
        </div>
        <div class="card">
          <img src="img/escena5.JPG" class="card-img-top2" alt="...">
          <div class="card-body">
            
            <p class="card-text"><b>U</b>na casa de madera es como una cajonera —le dijo el chanchito menor—.
                Cuidado con el lobo feroz: es atroz. —Es que quiero tocar mi violín y danzar como un bailarín
                le contestó el chanchito mediano.</p>
            
          </div>
        </div>
        <div class="card">
          <img src="img/escena6.JPG" class="card-img-top2" alt="...">
          <div class="card-body">
            
            <p class="card-text"><b>E</b>l chanchito pequeño siguió su camino. Para hacer  su casa compró ladrillos y cemento,
                y apenas encontró un momento, se puso a trabajar.</p>
            
          </div>
        </div>
      </div>

      <div class="card-group">
        <div class="card">
          <img src="img/escena7.JPG" class="card-img-top2" alt="...">
          <div class="card-body">
            
            <p class="card-text"><b>C</b>uando los hermanos mayores terminaron sus casas, 
              fueron a visitar al chanchito menor.
              —¿Dónde estabas? ¿Todavía no acabas?
              —No, ¡pero mi casita quedará muy bonita! —dijo 
              el chanchito menor.</p>
            
          </div>
        </div>
        <div class="card">
          <img src="img/escena8.JPG" class="card-img-top2" alt="...">
          <div class="card-body">
            
            <p class="card-text"><b>L</b>os dos chanchitos mayores empezaron a tocar 
              la flauta y el violín mientras cantaban:
              —¿Quién le teme al lobo feroz, al lobo feroz, 
              al lobo feroz?</p>
            
          </div>
        </div>
        <div class="card">
          <img src="img/escena9.JPG" class="card-img-top2" alt="...">
          <div class="card-body">
            
            <p class="card-text"><b>A</b>l día siguiente, el lobo feroz fue a la casa de paja.
              Hola, chanchito, todavía no he desayunado, 
              ¿no quieres venir conmigo? le dijo, pensando 
              en comerlo de bocado</p>
            
          </div>
        </div>
      </div>

      <div class="card-group">
        <div class="card">
          <img src="img/escena10.JPG" class="card-img-top2" alt="...">
          <div class="card-body">
            
            <p class="card-text"><b>E</b>l chanchito mayor le contestó:
              Yo no voy a ser tu desayuno, lobo feroz.
              Entonces soplaré, soplaré, y tu casa derrumbaré —dijo 
              el lobo, y de un solo soplido derrumbó la casa de paja.
              </p>
            
          </div>
        </div>
        <div class="card">
          <img src="img/escena11.JPG" class="card-img-top2" alt="...">
          <div class="card-body">
            
            <p class="card-text"><b>E</b>l chanchito mayor salió corriendo hacia la casa 
              de su hermano mediano sin mirar para atrás.
              ¡Abre la puerta sin tardar, porque el lobo 
              me quiere devorar! le dijo.</p>
            
          </div>
        </div>
        <div class="card">
          <img src="img/escena12.JPG" class="card-img-top2" alt="...">
          <div class="card-body">
            
            <p class="card-text"><b>A</b>penas entró, llegó el lobo gritando:
              Soplaré, soplaré, y tu casa derrumbaré.
              Y empezó a soplar tan fuerte que las tablas 
              y los clavos volaron por los aires..
              </p>
            
          </div>
        </div>
      </div>

      <div class="card-group">
        <div class="card">
          <img src="img/escena13.JPG" class="card-img-top2" alt="...">
          <div class="card-body">
            
            <p class="card-text"><b>L</b>os dos hermanos salieron corriendo hacia la casa 
              del chanchito menor.
              —¡Abre la puerta sin tardar, porque el lobo 
              nos quiere devorar! —gritaron.
              Y el chanchito menor les abrió la puerta
              </p>
            
          </div>
        </div>
        
        <div class="card">
          <img src="img/escena14.JPG" class="card-img-top2" alt="...">
          <div class="card-body">
            
            <p class="card-text"><b>E</b>l lobo feroz llegó y sopló, pero la casa no se derrumbó.
              Entonces se coló por la chimenea, pero el chanchito 
              había puesto una olla con agua hirviendo.
              Así que cuando el lobo bajó, ¡toditito se quemó.
              </p>
            
          </div>
        </div>
        <div class="card">
          <img src="img/fin.gif" class="card-img-top2" alt="...">
          <div class="card-body">
            
            <p class="card-text5">FÍN</p>
            
          </div>
        </div>
      </div>

      <div class="container-fluid footer-index">
        <div class="PiePagina">
          <div class="row">
            <div class="col-sm-4 col-xs-12 PiePag" >
              <h2 class="titulo-footer">CUENTOS</h2>
                <a href="#" class="contenido-footer">Blanca Nieves y los 7 Enanitos</a><br>
                <a href="#" class="contenido-footer">Los Tres Cerditos y el Lobo</a><br>
                <a href="#" class="contenido-footer">Las Aventuras de Pinocho</a><br>
                
            </div>
            <div class="col-sm-4 col-xs-12 PiePag">
              <h2 class="titulo-footer">CONTACTANOS</h2>
              <p class="contenido-footer"> Telefono: <br> (044) 484120 - (044) 471521</p>
              <p class="contenido-footer">Email: <br> cuentosinfantiles@gmail.com</p>
              
            </div>
            <div class="col-sm-4 col-xs-12 PiePag">
              
              <h2 class="titulo-footer">REDES SOCIALES</h2>
        
              <hr>
                  <a target="_blank" href="https://www.facebook.com/"><img src="img/icons/iconFacebook.png" alt="" width="40" height="40"></a>
                  <a target="_blank" href="https://www.youtube.com/"><img src="img/icons/iconYoutube.png" alt="" width="40" height="40"></a>
                  <a target="_blank" href="https://www.instagram.com/"><img src="img/icons/iconInstagram.jpg" alt="" width="40" height="40"></a>
                  <a target="_blank" href="https://twitter.com/i/flow/login"><img src="img/icons/iconTwitter.png" alt="" width="40" height="40"></a>
              
            </div>
        
          </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>